<html>
       <head>
        <title>My awesome web page</title>
    </head>
  <body>
         <h1>I'm a header 1!</h1>
    Hello there, awesome person! 
         <img src="https://avatars.githubusercontent.com/u/83590611?v=4">
         <ol>
                <li><a href="https://github.com">Github!</a></li>
                <li><a href="https://www.roblox.com/home">Roblox!</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My favourite video!</a></li>
</ol>
  </body>
</html>
